# vue_backend

./: build.gradle
src/main/java/com/example/demo/: DefaultDatabaseConfig.java  DemoApplication.java  DemoApplication2.java  FescoConnMapper.java  FescoDatabaseConfig.java  MainController.java  RedisConfig.java
src/main/java/com/example/demo/chat/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/example/demo/chat/controller/: ChatController.java
src/main/java/com/example/demo/chat/dto/: ChatDto.java
src/main/java/com/example/demo/chat/mapper/: ChatMapper.java
src/main/java/com/example/demo/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/example/demo/comment/controller/: CommentController.java
src/main/java/com/example/demo/comment/dto/: CommentDto.java
src/main/java/com/example/demo/comment/mapper/: CommentMapper.java
src/main/java/com/example/demo/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/example/demo/community/controller/: CommunityController.java
src/main/java/com/example/demo/community/dto/: CommunityDto.java
src/main/java/com/example/demo/community/mapper/: CommunityMapper.java
src/main/java/com/example/demo/community/service/: CommunityService.java  CommunityServiceImpl.java
src/main/java/com/example/demo/gallery/controller/: GalleryController.java
src/main/java/com/example/demo/gallery/dto/: GalleryDto.java
src/main/java/com/example/demo/gallery/mapper/: GalleryMapper.java
src/main/java/com/example/demo/gallery/service/: GalleryService.java  GalleryServiceImpl.java
src/main/java/com/example/demo/like/controller/: LikeController.java
src/main/java/com/example/demo/like/mapper/: LikeMapper.java
src/main/java/com/example/demo/like/service/: LikeService.java  LikeServiceImpl.java
src/main/java/com/example/demo/login/controller/: LoginController.java
src/main/java/com/example/demo/login/dto/: LoginDto.java  dtoClass.java
src/main/java/com/example/demo/login/mapper/: LoginMapper.java  threeMapper.java
src/main/java/com/example/demo/login/service/: LoginService.java  LoginServiceImpl.java  threeService.java  threeServiceImpl.java
src/main/java/com/example/demo/mypage/controller/: MypageController.java
src/main/java/com/example/demo/redis/: RedisController.java
src/main/resources/: application.properties
src/main/resources/f_mappers/FESCO/: F_LoginMapper.xml
src/main/resources/login/mappers/: LoginMapper.xml
src/main/resources/mappers/: test.xml
src/main/resources/mappers/chat/: ChatMapper.xml
src/main/resources/mappers/comment/: CommentMapper.xml
src/main/resources/mappers/community/: CommunityMapper.xml
src/main/resources/mappers/like/: LikeMapper.xml
src/main/resources/mappers/login/: LoginMapper.xml
src/main/resources/mappers/mypage/: MypageMapper.xml
src/main/resources/mappers/video/: VideoMapper.xml
src/main/resources/static/: test.html
(+43 files in other folders)
