plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'
	implementation 'org.mybatis:mybatis:3.4.6'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2' // MyBatis 스프링 부트 스타터 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.oracle.ojdbc', name: 'orai18n', version: '19.3.0.0' // 지원되지 않는 문자 집합 << 이 에러 떠서 추가함
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // 스프링 Data JPA 의존성
	// implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final' // MapStruct 라이브러리 의존성
	implementation 'com.dropbox.core:dropbox-core-sdk:3.1.1' // dropbox 의존성

}

tasks.named('test') {
	useJUnitPlatform()
}
