server.port = 7001

# Oracle 데이터베이스 연결 설정
spring.datasource.url=jdbc:oracle:thin:@103.129.187.74:1521/PKWMS
spring.datasource.username=DWLG
spring.datasource.password=DWLG01
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# multipart 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


mybatis.mapper-locations:classpath:mappers/**/*.xml

# 파일 업로드 경로 설정
# file.upload.directory=C:/GitHub/three/vueFile
file.upload.directory=static/uploads/

# dropbox 토큰
# dropbox.accessToken=sl.BqqjAfjrmDzWOnD9z6XFGZl9TOaXcrN8mffZO8KZfRgfwhYlBgilyLgizyIRL52H_dbSzBZSriSIHukRE5Ez9agxUm7EJ1Mg6z7x5IVOPkXKWLRHUkNvCldKxllKKQIYO3aSDszoA8Gy
