server.port = 7001

# Oracle 데이터베이스 연결 설정
spring.datasource.url=jdbc:oracle:thin:@103.129.187.74:1521/PKWMS
spring.datasource.username=DWLG
spring.datasource.password=DWLG01
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

mybatis.mapper-locations:classpath:login/mappers/*.xml

# 파일 업로드 경로 설정
file.upload.directory=C:/GitHub/three/vueFile