server.port = 7001

# Oracle 데이터베이스 연결 설정
spring.datasource.url=jdbc:oracle:thin:@103.129.187.74:1521/PKWMS
spring.datasource.username=DWLG
spring.datasource.password=DWLG01
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations:classpath:mappers/*.xml