server.port = 7001

# Oracle 데이터베이스 연결 설정
spring.datasource.url=jdbc:oracle:thin:@103.129.187.74:1521/PKWMS
spring.datasource.username=DWLG
spring.datasource.password=DWLG01
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.fesco.datasource.url=jdbc:oracle:thin:@103.129.187.65:1521/GEUCKR
spring.fesco.datasource.username=FESCO 
spring.fesco.datasource.password=FESCO 
spring.fesco.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate 설정 추가
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# multipart 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


mybatis.mapper-locations:classpath:mappers/**/*.xml,classpath:/f_mappers/FESCO/*.xml
